<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    body {
      background-color: hsl(212, 45%, 89%);
      margin: 0;
      padding: 0;
    }

    h1 {
      color: black;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16px;
    }

    h5 {
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 300;
      color: hsl(216, 15%, 48%);
      font-size: 11px;
    }

    .card-holder {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .card {
      background-color: hsl(0, 10%, 98%);
      border-radius: 16px;
      padding: 16px;
      margin: 24px;
      box-shadow: 0 0px 24px 0 rgba(0,0,0,0.15);
      transition: 0.3s;
      max-width: 200px;
    }

    .card:hover {
      background-color: hsl(0, 0%, 100%);
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }

    .card__image {
      border-radius: 8px;
      width: 100%;
      height: auto;
      object-fit: cover;
    }

    .attribution {
      padding: 16px;
      font-size: 11px;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>
</head>

<body>

  <div class="card-holder">
    <div class="card">
      <img src="images/image-qr-code.png" alt="QR Code" class="card__image">
      <h1 style="text-align: center;">Improve your front-end skills by building projects</h1>
      <h5 style="text-align: center;">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</h5>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Aubrey Jackson</a>.
  </div>

</body>
</html>